
%%

clear, close all

%% drafting

% 16 different combination of co2 and h2o

%d = [d1; d2; d3; d4; d5; d6; d7; d8; d9; d10; d11; d12; d13; d14; d15; d16]; %data

% A matrix with all possible combinations 
A = ones(16, 1);

CO2_labels = [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1]; % CO2 
H2O_labels = [0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1]; % H2O 

%model - di = μ + β1ΔCO2,i + β2ΔH2O,i + β3ΔCO2,iΔH2O,i + ei (error unknown)
A = [A, CO2_labels.', H2O_labels.', CO2_labels.' .* H2O_labels.'];

%B = [mu; B1; B2; B3];


% Calculate A^TA
ATA = A.' * A;

% Calculate A^Td
%ATd = A.' * d;
%%
