
%% Problem 4

clear, close all

%% Problem 1 

t = [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0]';
y = [-2.73, -2.71, -2.65, -0.87, -3.10, -1.03, 0.63, 1.46, 5.90, 8.38]';

A = [ones(size(t)), t, t.^2];

beta= (A' * A) \ A' * y;

AB = A * beta;

e = AB - y;

N = length(y);

sigma_squared = (e' * e) / (N + 1);

disp(sigma_squared)

sigma = sqrt(sigma_squared);

disp(sigma)

%% estimate of y(t = 12)

t_12 = 12;

y_12 = [1, t_12, t_12^2];

y_12_est = y_12 * beta;

fprintf('Estimated value of y(t = 12) = %.4f\n', y_12_est);

%%
